:root {
  --primario: #6834a6;
  --blanco: #fff;
  --negro: #000000;
  --fuentePrincipal: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
[class$="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
  /*todas las clases que terminen en "__contenedor" aplican estos estilos*/
}
[class$="__heading"] {
  text-align: center;
}

/*!Header*/
.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}
@media (min-width: 400px) {
  .header {
    background-size: 14rem;
  }
}
@media (min-width: 576px) {
  .header {
    background-size: 22rem;
  }
}
@media (min-width: 768px) {
  .header {
    background-size: 50rem;
  }
}
@media (min-width: 992px) {
  .header {
    background-size: 60rem;
  }
}
@media (min-width: 1200px) {
  .header {
    background-size: 90rem;
  }
}
@media (min-width: 2000px) {
  .header {
    background-size: 130rem;
  }
}
@media (min-width: 2500px) {
  .header {
    background-size: 160rem;
  }
}
/*fin media querys del background*/

@media (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}
.header__logo {
  width: 15rem;
  margin: 0 auto 3rem;
}
@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.header__heading {
  font-size: 2.5rem;
}
@media (min-width: 576px) {
  .header__heading {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 4rem;
    line-height: 1.2;
  }
}
@media (min-width: 992px) {
  .header__heading {
    font-size: 5rem;
  }
}
.header__boton {
  background-color: var(--primario);
  display: block;
  padding: 1rem;
  text-align: center;
  color: var(--blanco);
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .header__boton {
    display: inline-block;
    padding: 1rem 3rem;
  }
}
@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}
/*navegacion*/
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}
.navegacion__link {
  color: var(--primario);
}
@media (min-width: 768px) {
  .navegacion__link {
    color: var(--blanco);
  }
}
.navegacion__link--blanco {
  color: var(--blanco);
}
/*!Seccion que es*/
.nucleus {
  margin-top: 3rem;
}
.nucleus__heading {
  margin-bottom: 5rem;
}
.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
}
/*listado*/

.listado__card {
  background-color: var(--blanco);
  box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 0.15);
  padding: 2rem;
  margin-bottom: 2rem;
  transition-property: transform;
  transition-duration: 0.3s;
}
.listado__card:hover {
  transform: scale(1.1);
}
@media (min-width: 768px) {
  .listado__card--2col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}
.listado__heading {
  text-align: left;
  color: var(--primario);
  font-size: 3rem;
  margin: 0;
  line-height: 1.4;
}
.listado__numero {
  font-size: 6rem;
  font-weight: 900;
  color: var(--primario);
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .listado__numero {
    flex-basis: 20rem;
    text-align: left;
    font-size: 4rem;
  }
}
.listado__texto {
  font-size: 2rem;
  margin: 0;
}
/*!Seguridad*/
.seguridad {
  background-color: var(--primario);
  padding: 20rem 0;
  position: relative;
  margin: 10rem 0;
  overflow: hidden;
  /*overflow: hidden oculta los elementos que sobresalen del div*/
}
.seguridad::before,
.seguridad::after {
  background-color: var(--blanco);
  content: "";
  height: 20rem;
  width: 140%;
  position: absolute;
}
.seguridad::before {
  top: -10rem;
  left: -10rem;
  transform: rotate(3deg);
}
.seguridad::after {
  bottom: -10rem;
  left: -10rem;
  transform: rotate(-3deg);
}
.seguridad__heading {
  color: var(--blanco);
}
@media (min-width: 768px) {
  .seguridad__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
}
/*!Seccion  comisiones*/
@media (min-width: 768px) {
  .comisiones__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: flex-end;
  }
}
@media (min-width: 992px) {
  .comisiones__grid {
    align-items: center;
  }
}
.comisiones__texto {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .comisiones__texto {
    text-align: left;
  }
}
/*!Seccion Testimoniales*/
.testimoniales {
  background-color: var(--primario);
  padding: 5rem 0;
}
.testimoniales__heading {
  color: var(--blanco);
  font-size: 3rem;
  margin: 0;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .testimoniales__heading {
    font-size: 4rem;
  }
}
.testimoniales__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width: 768px) {
  .testimoniales__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.testimonial {
  background-color: var(--blanco);
  box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 0.15);
  padding: 2rem;
  position: relative;
}
.testimonial__texto {
  padding-left: 4rem;
}
.testimonial__texto::before {
  position: absolute;
  content: "";
  background-image: url(../img/comilla.png);
  background-size: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
  top: 2.5rem;
  left: 2.5rem;
}
.testimonial__autor {
  text-align: right;
  color: var(--primario);
  font-weight: 700;
}
/*!Footer*/
.footer {
  background-color: #5a30a0;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .footer__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__logo {
  width: 20rem;
  margin: 0 auto 4rem;
}
@media (min-width: 768px) {
  .footer__logo {
    margin: 0;
  }
}
